# sendMailInAndroidWithOutUI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trysendemailphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trysendemailphoto/: ApiManager.java  MainActivity.java  StaticMethod.java  StaticStringSAndInt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trysendemailphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
